.Intro{
    display:grid;
    height: 75vh;
    margin-top: 2rem;
    grid-template-columns: 3fr 1fr 1fr 1fr;
}
.Intro-left{
    display: grid;
    position: relative;
    margin-left: 5%;
    grid-column: 1/3;
}
.Intro-name{
    display: flex;
    flex-direction: column;
}
.Intro-name>:nth-child(1){
    color:var(--black);
    font-weight: bold;
    font-size: 3rem;

}
.Intro-name>:nth-child(2){
    color: var(--red);
    font-weight: bold;
    font-size: 3rem;
}
.Intro-name>:nth-child(3){
    font-weight: 400;
    font-size: 18px;
    color: var(--green);
    margin-top: 10px;
}

.Introbtn{
    width: 8rem;
    height: 3rem;
}

.Intro-icon{
    display: flex;
    gap: 1rem;
    color: black;
    margin-left: 0;
    transform: scale(0.1);
}

.Intro-icon>*:hover{
    cursor: pointer;
}
/* right section*/
.slide-div{
    display: flex;
    margin-top: -18px;
    width: 500px;
    height: 500px;
    justify-content: center;
    align-items: center;
}
.Carousel{
    display: flex;
    justify-content: center;
}



